#Conectar el projecto a la base de datos
#Cambiar url y las credenciales segun situacion
spring.datasource.url = jdbc:mysql://uln0f5pywa5uptu1:FndWEHIx3QbmyT6H3KRt@bynavdaiztpeefjlivcw-mysql.services.clever-cloud.com:3306/bynavdaiztpeefjlivcw
spring.datasource.username = uln0f5pywa5uptu1
spring.datasource.password = FndWEHIx3QbmyT6H3KRt


# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Metodo en que spring tratara la base de datos
spring.jpa.hibernate.ddl-auto = update



# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
